<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diana</title>
</head>

<body>
    <div><p>Move your pho</p></div>

    <div>
        <textarea id="input" style="height: 300px; width: 400px;"></textarea>
        
    </div>
    <div class="wrapper">
        <button id="undo" style="height: 50px; width: 200px;" type="button" class="btn btn-secondary">undo</button>
        <button id="redo" style="height: 50px; width: 200px;" type="button" class="btn btn-primary">redo</button>


    </div>
    <script src="logic.js"></script>
    <script>
       // Require the library function
       const txtHistory = new window.UndoRedojs(5)
        // Get the textarea
        const textarea = document.querySelector("#input")
        // Add event listener for editareas on the textarea
        textarea.addEventListener('input', () => { 
            // Check if the new textarea value is different
            if (txtHistory.current() !== textarea.value) {
                // Record the textarea value
                txtHistory.record(textarea.value,true)
            }
        })
        // Some browsers will auto-fill the textarea again after reloading, this will deal with that
        setTimeout(() => {
            if (textarea.value) txtHistory.record(textarea.value, true)
        }, 100)

        document.querySelector("#undo").addEventListener('click', () => {
            if (txtHistory.undo(true) !== undefined) {
                textarea.value = txtHistory.undo()
            }
        })
        document.querySelector("#redo").addEventListener('click', () => {
            if (txtHistory.redo(true) !== undefined) {
                textarea.value = txtHistory.redo()
            }
        })
        let state=true
        handleOrientationEvent = function(e) {
            var x = event.acceleration.x;
            var y = event.acceleration.y;
            var z = event.acceleration.z;    
            if(((x > 5*6 || y > 5*5 || x < -5*6 || y < -5*5) && z < 4*4 && z > -4*4) && state===true){
                document.getElementById("undo").click();
                state=false;
            }
            if((z < -4.5*6 || z > 4.5*6) && state===true){
                document.getElementById("redo").click();
                state=false
            }
            if(x < 5*4 || y < 5*6 || x > -5*4 || y > -5*6){
                state=true
            }
         }
    
         window.addEventListener('devicemotion', handleOrientationEvent, false);    
    </script>
</body>